{
  "name": "notion-db",
  "version": "0.0.1",
  "license": "MIT",
  "description": "",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "dev": "ts-node ./app/index.ts",
    "prepare": "npm run clean && npm run build"
  },
  "author": {
    "name": "Sophia Willows",
    "email": "sophia.willows@hey.com",
    "url": "https://sophiabits.com"
  },
  "bugs": "https://github.com/sophiabits/notion-db/issues",
  "repository": "github:sophiabits/notion-db",
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "files": [
    "lib",
    "package.json",
    "README.md"
  ]
}
